# prerender-cleaner

./: PrerenderCleaner.sln
Prerender.Test/: Prerender.Test.csproj  UnitTest1.cs
PrerenderCleaner/: Function.cs  PrerenderCleaner.csproj  Readme.md  appsettings.json  aws-lambda-tools-defaults.json
